# Like-hero-to-zero

./: README.md  pom.xml
data/: emissionsdb.mv.db  emissionsdb.trace.db
herolikezero/: README.md
herolikezero-1.1/WEB-INF/: web.xml
herolikezero-1.1/views/: adminPanel.xhtml  editEmission.xhtml  emissionList.xhtml
src/main/java/com/project/emission/: EditEmissionBean.java  EmissionBean.java  EmissionRecord.java  LoginBean.java  RedirectBean.java
src/main/webapp/: index.xhtml
